# fintrack

./: README.md  build.gradle  fintrack-dump.sql
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fintrack/fintrack/controller/: AnalyticsController.java  BudgetController.java  CategoryController.java  HealthController.java  TransactionController.java
backend/src/main/java/com/fintrack/fintrack/dto/: AnomalyDTO.java  AuthResponse.java  CategorizationResult.java  CategoryRequest.java  CategoryResponse.java  ChatRequest.java  ChatResponse.java  CreateBudgetRequest.java  IngestionSummary.java  LoginRequest.java  NlQueryRequest.java  NlQueryResponse.java  ParsedTransaction.java  UpdateCategoryRequest.java
backend/src/main/java/com/fintrack/fintrack/entity/: Budget.java  GlobalCategoryRule.java  Transaction.java  UserCategoryRule.java
backend/src/main/java/com/fintrack/fintrack/repository/: BudgetRepository.java  CategoryRepository.java  GlobalCategoryRuleRepository.java  UserCategoryRuleRepository.java  UserRepository.java
backend/src/main/java/com/fintrack/fintrack/security/: JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/fintrack/fintrack/service/: AnalyticsService.java  AnomalyDetectionService.java  AuthService.java  CategoryService.java  ChatService.java  GeminiClient.java  GeminiPdfExtractor.java  PdfIngestionService.java
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_transactions_table.sql  V4__create_budgets_table.sql  V5__create_global_category_rules_table.sql  V6__create_user_category_rules_table.sql
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/budgets/: page.tsx
frontend/src/app/(app)/chat/: page.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/transactions/: page.tsx
frontend/src/app/(app)/upload/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: AuthGuard.tsx  BanksCarousel.tsx  DemoButton.tsx  MobileHeader.tsx  NavIcon.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
src/main/java/com/fintrack/fintrack/config/: WebClientConfig.java
src/main/java/com/fintrack/fintrack/controller/: AuthController.java  ChatController.java  NlQueryController.java  TransactionController.java
src/main/java/com/fintrack/fintrack/dto/: BudgetStatusDTO.java  ChatMessage.java  MonthlySpendingDTO.java  RegisterRequest.java  TransactionResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_transactions_table.sql
(+17 files in other folders)
